{
  "scripts": {
    "import:step": "node scripts/import-step-data.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.9"
  }
}
