{
  "buildCommand": "npm run build",
  "functions": {
    "api/[...path].mjs": {
      "includeFiles": "{data/**,lib/**}"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].mjs"
    }
  }
}
